# for deploy - you probably should pin to a commit
-e git+git://github.com/aptivate/dye.git#egg=dye

# core django
Django==1.5.5
pytz==2013.9
MySQL-python>=1.2.3
south==0.8.4
{% if cookiecutter.django_type == 'cms' or cookiecutter.django_type == 'normal' %}
easy-thumbnails==1.4
pillow==2.3.1
image_diet==0.7.1
{% endif %}

{% if cookiecutter.django_type == 'cms' %}
# django cms bits
django-cms==2.4.3
django-filer==0.9.5
cmsplugin-filer==0.9.5
cmsplugin-blog==1.1.1
-e git+git://github.com/salvaorenick/django-cms-redirects.git@95584ff87a669631bc4475a8482714af2505db7f#egg=django-cms-redirects
-e git+https://github.com/daniell/djangocms-text-ckeditor.git#egg=django-text-ckeditor
# reversion 1.8.0 doesn't work with django-CMS 2.x, and 1.7.x isn't on PyPI
git+https://github.com/etianen/django-reversion.git@1ef455ab82576a0a45db2383b4bbc92257b50e71#egg=django-reversion
{% endif %}

{% if cookiecutter.django_type == 'cms' or cookiecutter.django_type == 'normal' %}
# search
django-haystack==2.1.0
pyelasticsearch==0.6

# custom apps
django-crispy-forms==1.4.0
django-extended-choices==0.3.0
django-recaptcha==0.0.6
django-registration==1.0
{% endif %}

# testing
{% if cookiecutter.use_pytest == 'yes' %}pytest-django==2.6{% endif %}
django-dynamic-fixture==1.6.5
mock==1.0.1

{% if cookiecutter.django_type == 'cms' or cookiecutter.django_type == 'normal' %}
# development
django-extensions
django-debug-toolbar

# CSS and assets

# Until https://github.com/miracle2k/django-assets/pull/30 is fixed,
# we need to use our fork of django-assets for tests to pass:
# django-assets==0.8
-e git+https://github.com/aptivate/django-assets.git@20dc2650e3e2f2038d917c98c034d2b01b8f1dad#egg=django-assets
# Need to use webassets >= 0.9. https://github.com/miracle2k/django-assets/pull/31
webassets==0.9
pyScss==1.2.0.post3
cssmin==0.2.0
argparse==1.2.1
{% endif %}
