# for deploy - you probably should pin to a commit
-e git+ssh://git@github.com/aptivate/dye.git#egg=dye

linecache2==1.0.0

# core django
Django>=1.11,<2.0
pytz==2017.2
mysqlclient>=1.3.10
{% if cookiecutter.django_type == 'cms' or cookiecutter.django_type == 'normal' %}
easy-thumbnails==2.4.1
pillow==4.1.1
image_diet==0.7.1
{% endif %}

{% if cookiecutter.django_type == 'cms' %}
# django cms bits
django-cms==3.4.3
django-filer==1.2.7
djangocms-picture==2.0.4
djangocms-teaser==0.2.0
djangocms-blog==0.8.12
djangocms-link==2.1.1
djangocms-snippet==1.9.2
djangocms-googlemap==1.0.2
djangocms-redirect==0.1.0
djangocms-text-ckeditor==3.4.0
django-reversion==2.0.8
{% endif %}

{% if cookiecutter.django_type == 'cms' or cookiecutter.django_type == 'normal' %}
# search
django-haystack==2.6.0
pyelasticsearch==1.4

# custom apps
django-crispy-forms==1.6.1
django-extended-choices==1.1.1
django-recaptcha==1.3.0
django-registration==2.2
{% endif %}

# testing
{% if cookiecutter.use_pytest == 'yes' %}pytest-django==3.1.2{% endif %}
django-dynamic-fixture==1.9.4
mock==2.0.0

{% if cookiecutter.django_type == 'cms' or cookiecutter.django_type == 'normal' %}
# development
django-extensions
django-debug-toolbar

# CSS and assets

# Until https://github.com/miracle2k/django-assets/pull/30 is fixed, we need
# to use our fork of django-assets for tests to pass, and to fix command-line
# build failures with no assets defined.
django-assets==0.12
webassets==0.12
pyScss==1.3.5
cssmin==0.2.0
argparse==1.2.1
{% endif %}
