from __future__ import unicode_literals, absolute_import

import private_settings

DEBUG = True
ASSETS_DEBUG = DEBUG
ASSETS_AUTO_BUILD = DEBUG

# used in admin template so we know which site we're looking at
DEPLOY_ENV = "staging"
DEPLOY_ENV_NAME = "Staging Server"
DEPLOY_ENV_COLOR = '#33ccff'  # bright blue

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'jenkins_{{ cookiecutter.project_name }}',                      # Or path to database file if using sqlite3.
        'TEST_NAME': 'jenkins_{{ cookiecutter.project_name }}',                      # Or path to database file if using sqlite3.
        'TEST_MIRROR': 'default',  # trick django into not creating the default test database
        'USER': '{{ cookiecutter.project_name|truncate(16, True, "") }}',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET default_storage_engine=INNODB",
        }
    }
}

#{% if cookiecutter.django_type == "normal" or cookiecutter.django_type == "cms" %}######### HAYSTACK SEARCH CONFIGURATION
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://fen-vz-elasticsearch.fen.aptivate.org:9200/',
        'INDEX_NAME': '{{ cookiecutter.project_name }}_%s' % DEPLOY_ENV,
    },
}
#{% endif %}

EMAIL_HOST = 'localhost'

# EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'

from settings import INSTALLED_APPS
# add the jenkins app here
INSTALLED_APPS = (
      'django_jenkins',
    )  + INSTALLED_APPS

SOUTH_TESTS_MIGRATE = True

JENKINS_TASKS = (
    'django_jenkins.tasks.run_pylint',
)
# JENKINS_TEST_RUNNER = 'main.runner.CustomCITestSuiteRunner'

# Access the server using LiveServerTestCase running on port 8008:
# PAGESPEED_PUBLIC_URL = "http://washwatch-8008.jenkins.aptivate.org"
# Access the server using Apache and mod_wsgi:
# PAGESPEED_PUBLIC_URL = "http://dfidbeamexchange.jenkins.aptivate.org"

# vi: ft=python
