import private_settings

DEBUG = False
TEMPLATE_DEBUG = DEBUG

# used in admin template so we know which site we're looking at
DEPLOY_ENV = "production"
DEPLOY_ENV_NAME = "Production Server"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '{{ cookiecutter.project_name }}',                      # Or path to database file if using sqlite3.
        'USER': '{{ cookiecutter.project_name|truncate(16, True, "") }}',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET storage_engine=INNODB",
        }
    }
}

#{% if cookiecutter.django_type == "normal" or cookiecutter.django_type == "cms" %}######### HAYSTACK SEARCH CONFIGURATION
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://10.12.0.1:9200/',  # lin-elasticsearch via openvpn
        'INDEX_NAME': '{{ cookiecutter.project_name }}_%s' % DEPLOY_ENV,
    },
}
#{% endif %}

EMAIL_HOST = 'localhost'

EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'

# vi: ft=python
